Notes for Compliance Item scripts:

V-218787: An IIS 10.0 web server behind a load balancer or proxy server must produce log records containing the source client IP and destination information.
There is no script for this item as the check is performed on another system not the one being analyzed and out of scope for this tool.

V-218790: The log information from the IIS 10.0 web server must be protected from unauthorized modification or deletion.
This check wants explicity only SYSTEM and Administrators to have "Full Control". In most enterprises you may have additional rules which will cause this check to be ruled non-compliant even though you accept what permissions are applied. You can either ignore/disable this check and manually validate or add rules to the $ExpectedRules variable. That work is performed approximately below line #66, look for the line that reads "# Function variables to setup access entries." If you can't figure it out, reach out for help in setting up additional rules. In any case if you're accepting additional rules you need to report it on the STIG checklist.

V-218791: The log data and records from the IIS 10.0 web server must be backed up onto a different system or media.
There is no script for this as the Backup policy and procedure are external and out of scope for this tool.

V-218702: The IIS 10.0 web server must not perform user management for hosted applications.
There is no script for this as it involves a discussion with the SA regarding how user management is performed.

V-218793: The IIS 10.0 web server must only contain functions necessary for operation.
There is no script for this, while it could be done it would require knowledge of the approved software baseline for every target system and an extensive whitelist. This is out of scope for this tool.

V-218795: All IIS 10.0 web server sample code, example applications, and tutorials must be removed from a production IIS 10.0 server.
The check isn't very specific in what to look for by default. Script only checks "msadc" directories mentioned and only if there's items inside, ignores them if they're empty, someone should try to verify if it's safe to consider these directories and the files within deletable. There are no virtual directories using them by default.

V-218796: The accounts created by uninstalled features (i.e., tools, utilities, specific, etc.) must be deleted from the IIS 10.0 server.
There is no script for this, while it could be done it would require knowledge of the approved local account baseline for every target system and an extensive whitelist. This is out of scope for this tool.

V-218797: The IIS 10.0 web server must be reviewed on a regular basis to remove any Operating System features, utility programs, plug-ins, and modules not necessary for operation.
There is no script for this, while it could be done it would require knowledge of the approved Windows Features baseline for every target system and an extensive whitelist. This is out of scope for this tool.

V-218800: The IIS 10.0 web server must perform RFC 5280-compliant certification path validation.
This script isn't loaded with DoD certificate thumbprints, I don't know what they are. You will need to add entries for the ones you used. The line to add them is approx. line #53 and reads: $GoodThumbprints.Add('')
Enter the thumbprint between the single quotes and add as many as you need.

V-218801: Java software installed on a production IIS 10.0 web server must be limited to .class files and the Java Virtual Machine.
You will likely have to set a higher script execution timeout on the compliance item because this is a search against all drives recursivly and it will take longer than the default to run.
https://learn.microsoft.com/en-us/mem/configmgr/core/get-started/2022/technical-preview-2205#bkmk_timeout

V-218802: IIS 10.0 Web server accounts accessing the directory tree, the shell, or other operating system functions and utilities must only be administrative accounts.
There is no script for this, while it could be done it would require knowledge of the approved accounts for every target system and an extensive whitelist. This is out of scope for this tool.

V-218803: The IIS 10.0 web server must separate the hosted applications from hosted web server management functionality.
There is no script for this, while it could be done it would require knowledge of the approved accounts for every target system and an extensive whitelist. This is out of scope for this tool.

V-218806: The IIS 10.0 web server must augment re-creation to a stable and known baseline.
There is no script for this as the Disaster Recovery policy and procedure are external and out of scope for this tool.

V-218809: The IIS 10.0 web server Indexing must only index web content.
There is no script for this. It can be done if a standard root location for all index websites is provided.

V-218812: The IIS 10.0 web server must restrict inbound connections from non-secure zones.
There is no script for this, the IIS Management Service is server-only. I don't think you are using this anyway which would render this check N/A.

V-218813: The IIS 10.0 web server must provide the capability to immediately disconnect or disable remote access to the hosted applications.
There is no script for this, it's about maintaining a documented procedure for shutdown of websites.

V-218814: IIS 10.0 web server system files must conform to minimum file permission requirements.
May need to provide the exact ACL of the Inetpub directory to configure this script to know what to expect. Along the same lines as V-218790.

V-218815: The IIS 10.0 web server must use a logging mechanism configured to allocate log record storage capacity large enough to accommodate the logging requirements of the IIS 10.0 web server.
The threshold for storage capcity is user-defined and default set to 100GB. You can change it to # of GB on approx. line #64, the line reads: [Double] $MinimumFreeSpaceInGB = 100

V-218816: Access to web administration tools must be restricted to the web manager and the web managers designees.
Script is check for as close to what the check wants, you may need to modify the expected permissions.

V-218817: The IIS 10.0 web server must not be running on a system providing any other role.
There is no script for this. It can be done if a standard program baseline is provided.

V-218819: The IIS 10.0 web server must be tuned to handle the operational requirements of the hosted application.
There is no script for this. It can be done if someone provides what values the mentioned registry kets need to be set to.

V-218822: The IIS 10.0 web server must maintain the confidentiality of controlled information during transmission through the use of an approved Transport Layer Security (TLS) version.
I don't know if this is actually checking properly since I don't have a hardened TLS 1.2 server to test on. Need feedback.

V-218823: All accounts installed with the IIS 10.0 web server software and tools must have passwords assigned and default passwords changed.
There is no script for this. It's about checking accounts, and if they're used by IIS if the passwords have been changed. This is out of scope for this tool.

V-218825: The IIS 10.0 web server must have a global authorization rule configured to restrict access.
This check should fail on WSUS servers as they require anonymous authentication.

V-228572: An IIS Server configured to be a SMTP relay must require authentication.
There is no script for this. You shouldn't be running any SMTP relays at all.